
      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body{
        background-color: whitesmoke;
        width: 100%;
      }
       a{
        text-decoration: none;
        color: black;
      }
      .item4 a{
        color: -webkit-link;
      }
      .icon{
        color: white
      }
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          /* grid-template-rows: 50px 30px auto; */
          /* background-color: #2196F3; */
          /* padding: 10px; */
        }
        .grid-item {
          /* background-color: rgba(255, 255, 255, 0.8); */
          /* border: 1px solid rgba(0, 0, 0, 0.8); */
          /* padding: 20px; */
          /* font-size: 30px; */
          text-align: center;
        }
        .item1 {
          grid-column: 1 / span 3;
          background-color: rgb(74, 74, 74);
        }
        .item2{
          grid-column: 1 / span 3;

        }
        .item3{
          grid-column: 1/span 3;
          height: 10px;
          background-color:whitesmoke;
        }
        .item4{
          grid-column: 1/span 3;
          padding: 50px 0px;
        }
        .flex-container {
  display: flex;
  flex-wrap: wrap;
  height: 100px;
  align-items: center;
  /* background-color: DodgerBlue; */
}

.flex-container > div {
  /* background-color: #080808; */
  margin: 0px 10px;
  padding: 0px 20px;
  font-size: 30px;
}
.flex-1{
  /* flex-direction: column; */
  justify-content: space-between;
}
/* .search-container input{
  padding: 12px 20px;
  margin: 8px 0;
  width: 70%;
  height: 40px;
  border: none;
}
.search-container input:focus{
  outline: none;
} */
.btn{
  border: none;
  display: inline-block;
  color: white;
  /* padding: 15px 32px; */
  text-align: center;
  text-decoration: none;
  /* font-size: 30px; */
  cursor: pointer;
}
.search-container button{
  background-color: #4caf50;
  width: 10%;
  height: 40px;
}
.btn-transparent{
  background-color: transparent;
  border: none;
  /* width: 60px; */
  height: 40px;
  font-size: 100%;
}

.logo >img{
    height: 70px;
}
.fa-layers-counter{
  padding: 3px 5px;
  font-size: 18px;
  border-radius: 100%;
  position: relative;
  top: -30px;
  left: -20px;
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav  li {
  float: left;
}

#ShopNow{
  margin: 100px auto;
}
#ShopNow a{
  font-size: 30px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  /* background-color: rgb(74, 74, 74); */
  background-color: #111;
  border: 1px solid transparent;
}

 #ShopNow a:hover {
  background-color: transparent;
  color: #111;
  border: 1px solid #111;
  font-weight: bolder;
}
.sub-grid-container {
          display: grid;
          grid-template-columns: repeat(3,300px);
          gap: 40px 60px;
          justify-content: space-around;
          grid-template-rows: 415px;
          grid-auto-rows:415px;
          /* background-color: #2196F3; */
          /* padding: 10px; */
        }
        .sub-item1{
          
        }
        .sub-grid-item {
          /* grid-column: 1/span 3; */
          /* background-color: rgba(255, 255, 255, 0.8); */
          /* border: 1px solid rgba(0, 0, 0, 0.8); */
          /* width: 100%; */
          /* padding: 20px; */
          /* font-size: 30px; */
          /* text-align: center; */
        }
.card {
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: 100%;
  /* max-height: 100%; */
  /* height: 300px; */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  overflow: hidden;
}
#card-img-container{
  height: 285px;
  overflow: hidden;
}
#card-img-container img{
  max-width: 100%;
  height: auto;
  /* width: 100%; */
  /* height: 100%; */
}
/* --------------------------------------------------- */
/* Product page */

#pImage{
  width: 231px;
}
/* #pImage img{
  margin-top: 100px;
} */

/* table,tr,td{
  border: 1px solid salmon;
} */
#product-details{
  width: 80%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}
table{
  text-align: center;align-items: center;align-self: center;
}

#addToCart-box{
  width: 253px;
  height: 330px;
  padding: 16px 26px;
  background-color: rgba(0,0,0,0.1);
  box-shadow: 4px 4px 10px rgb(95, 95, 95);
  border-radius: 20px;
  margin-top: 60px;
}

#addToCart-box p{
  color: #007185;
  margin-top: 25px;
  /* text-align: left; */
}
#addToCart-box span{
  font-size: 22px;
  font-weight: bold;
  /* text-align: left; */
  color: #6c2514;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
    /* background-color: #4caf50; */
}
#addToCart-box button{
  background-color: #007185;
  color: rgb(255, 255, 255);
  border: 2px transparent;
  padding: 0px 0px;
  width: 80%;
  height: 30px;
  margin-top: 90px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 20px;
  transition: 0.3s;
  font-weight: bold;
  /* font-size: 20px; */

  /* width: 10%;
  height: 40px; */
}
#addToCart-box button:hover{
  background-color: #ffffff;
  color: #01abc9;
  border: 2px solid #007185;
}

/* --------------------------------------------------- */
/* Cart page */
#buy-container{
  width: 250px;
  height: 320px;
  /* padding: 16px 26px; */
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px rgb(52, 52, 52);
  border-radius: 5px;
  float: right;
  margin-top: 60px;
  margin-left: 50px;
  margin-right: 50px;
  /* text-align: center; */
}
#heading-conatiner{
  height: 200px;
  text-align: center;
  padding-top: 100px;
  background-color: #6c2514;
}
#total-container{
  height: 120px;
  background-color: yellowgreen;
}
#total-container h2{
  float: right;
  margin-top: 20px;
  margin-right: 30px;
  /* position: relative; */
}

#buy-button{
  background-color: #06c00f;
  width: 200px;
  font-size: 16px;
  padding: 10px 20px;
  color: rgb(255, 255, 255);
  margin-top: 10px;
  margin-left: 25px;
  border-radius: 3px;
}
#buy-button:hover{
  background-color: #16961ce6;
}


#all-list-container{
  margin-top: 60px;
  margin-left: 30px;
  max-width: 70%;
  padding: 0px;
  background-color: white;
}
.cart-list-conatainer{
  height: auto;
  border-top: 1px solid rgb(177, 177, 177);
  padding: 40px 20px;
}
.cart-list-img-conatainer{
  height: auto;
  width: 100px;
  overflow: hidden;
}
.cart-list-img{
  width: 100%;
  height: 100%;
}
.cart-list-ptitle{
  font-size: 18px;
  font-weight: lighter;
}
.cart-list-ptitle-gray{
  color: gray;
  font-size: 18px;
}
.cart-list-smallbox-heading,.cart-list-circle-heading{
  font-size: 18px;
}
.cart-list-smallbox{
  font-size: 16px;
  padding: 4px 8px;
  /* margin-bottom: 80px; */
  background-color: rgb(228, 228, 228);
}
.cart-list-circle-heading{
  margin-left: 30px;
}
.dot{
  background-color: #4caf50;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  top: 19px;
  margin-left: 4px;
}
.cart-list-smallbox-heading,.cart-list-smallbox,.cart-list-circle-heading{
  position: relative;
  top: 15px;
}
.btn-minums,.btn-plus{
  font-size: 30px;
  background-color: transparent;
  border: none;
}
.btn-minums{
  position: relative;
  bottom: 7px;
}
.btn-plus{
  position: relative;
  top: 7px;
}
.quantity-box{
  height: 30px;
  width: 30px;
  text-align: center;
}
.item-price{
  font-weight: lighter;
  font-size: 25px;
  margin-left: 40px;
}

.cart-list-top-form{
  padding: 0px 20px;
}
.cart-cancel-lable,.all-check-lable{
  font-size: 18px;
}
.cart-cancel-lable{
 margin-left: 550px; 
}
.cart-cancel-btn{
  position: relative;
  top: 8px;
  color: rgb(255, 255, 255);
  background-color: transparent;
  font-size: 30px;
  font-weight: bold;
  transform: scale(1,.7);
  background-color: rgba(165, 0, 0, 0.876);
  padding: 5px 20px;
  box-shadow: 0px 0px 2px rgb(58, 58, 58);
}
.cart-cancel-btn-margin{
  left: 230px;
  top: -40px;
}
.cart-cancel-btn:hover{
  background-color: rgba(200, 0, 0, 0.876);
}

.message-container{
  width: 30%;
  height: 100px;
  padding: 16px 26px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 4px 4px 10px rgb(95, 95, 95);
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: absolute;
  top: 350px;
  left: 400px
}
#message-close-btn{
  position: relative;
  left: 180px;
  bottom: 10px;
  background-color: #d50808;
  color: white;
  border-radius: 100%;
  padding: 10px 10px;
}
#message-close-btn:hover{
  background-color: #9e0b0bea;
}
#success-message{
  color: #16b51eea;
}
#error-message{
  color: #9e0b0bea;
}





/* ------------------------------------------------------------- */
/* ============================================================== */
/* Index responsive 10007*/
@media only screen and (max-width: 1007px) {
  .grid-container {
    grid-template-columns: auto;
  }
  .item1 {
    grid-column: 1 / span 1;
  }
  .item2{
    grid-column: 1 / span 1;
  }
  .item3{
    grid-column: 1/span 1;
  }
  .item4{
    grid-column: 1/span 1;
  }
  .flex-container {
    width: auto;
    height: auto;
}

.flex-1{  
justify-content: center;
}

.sub-grid-container {
  grid-template-columns: auto auto auto;
}
.search-container button{
  width: 30%;
  height: 30px;
}
.search-container input{
  margin: 20px 0 30px ;
  height: 30px;
}


 }

/* ------------------------------------------------------------- */
/* ============================================================== */
/* Index responsive 640*/
@media only screen and (max-width: 640px) {
  .grid-container {
    grid-template-columns: auto;
    
  }
  
  .item1 {
    grid-column: 1 / span 1;
  }
  .item2{
    grid-column: 1 / span 1;  
  }
  .item3{
    grid-column: 1/span 1;
   
  }
  .item4{
    grid-column: 1/span 1;
    
  }
  .flex-container {
    width: auto;
    height: auto;
}

.flex-1{
  justify-content: center;
}

.sub-grid-container {
  grid-template-columns: auto auto;  
}
.search-container button{
  width: 30%;
  height: 30px;
}
.search-container input{

  margin: 20px 0 30px ;
  height: 30px;
}

 }
